{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@rimitive/benchmarks",
    "@rimitive/docs",
    "@rimitive/devtools-extension",
    "@rimitive/sandbox",
    "@rimitive/example-canvas",
    "@rimitive/example-devtools",
    "@rimitive/example-headless",
    "@rimitive/example-react",
    "@rimitive/example-resource",
    "@rimitive/example-router",
    "@rimitive/example-ssr-router",
    "@rimitive/example-ssr-router-async",
    "@rimitive/example-ssr-router-streaming",
    "@rimitive/example-view"
  ],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
