{
  "$schema": "https://nx.dev/schemas/nx-schema.json",
  "parallel": 1,
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "cache": true
    }
  }
}
